{
  "name": "trackingprotectionplus",
  "title": "Tracking Protection Plus",
  "id": "jid1-8gbr3YUIwehY8g",
  "description": "Complements Firefox's built-in Tracking Protection by providing additional context regarding the blocked tracking elements",
  "author": "Georgios Kontaxis",
  "permissions": { "private-browsing": true },
  "license": "GPL 3",
  "version": "0.1",
  "icon": "data/trackingprotectionplus-48.png",
  "icon64": "data/trackingprotectionplus-64.png"
}
